<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:drawable="@color/white"/>

    <item>
        <bitmap
            android:gravity="center"
            android:src="@mipmap/s_logo"/>
        </item>

    <item>
        <bitmap
            android:gravity="bottom"
            android:src="@mipmap/splash"/>
    </item>
</layer-list>